// 管理員圖片管理的套件
  // https://www.npmjs.com/package/vue3-img-input
$v-image-input-width: 200px !default
$v-image-input-height: 200px !default
@import "vue3-img-input/src/styles/style.scss"

// 讓它顯示在最上面
.swal2-container
  z-index: 2500