https://wepet.tw/

圖片
$('.media-events-list').find('img').attr('src')
'https://wepet.tw/storage/opendata/274804.jpg'



$('.media-events-list').children('.media-body').find('h3').eq(0).text().trim()
'小型咖啡色公犬'


$('.media-events-list').children('.media-body').find('li').eq(0).text().trim()
'桃園市動物保護教育園區'

$('.media-events-list').children('.media-body').find('li').eq(1).text().trim()
'03-4861760'

$('.media-events-list').children('.media-body').find('li').eq(2).text().trim()
'桃園市新屋區永興里3鄰藻礁路1668號'


