$primaryColor: #0d6efd

body
  color: $primaryColor

a
  color: green
  &:hover
    color: orange

.card
  background: gray
  .title
    font-size: 50px
  & > .content
    font-size: 20px